security.key = secret
security.cookie.name = X-Auth
security.expiration = 3600

jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=mysql
jdbc.password=password
jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
show_sql=true
